{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" },
    { "source": "/blog/ai-bedtime-son", "destination": "/blog/ai-bedtime-son.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/", "destination": "/landing.html" }
  ]
}
